﻿route_id,agency_id,route_short_name,route_long_name,route_type,route_color,route_text_color
"2-ALM-A-mjp-1","","Alamein","City (Flinders Street) - Alamein","2","0072CE","FFFFFF"
"2-ALM-B-mjp-1","","Alamein","City (Flinders Street) - Alamein","2","0072CE","FFFFFF"
"2-ALM-C-mjp-1","","Alamein","City (Flinders Street) - Alamein","2","0072CE","FFFFFF"
"2-ALM-D-mjp-1","","Alamein","City (Flinders Street) - Alamein","2","0072CE","FFFFFF"
"2-ALM-E-mjp-1","","Alamein","City (Flinders Street) - Alamein","2","0072CE","FFFFFF"
"2-ALM-F-mjp-1","","Alamein","City (Flinders Street) - Alamein","2","0072CE","FFFFFF"
"2-BEL-A-mjp-1","","Belgrave","City (Flinders Street) - Belgrave","2","0072CE","FFFFFF"
"2-BEL-B-mjp-1","","Belgrave","City (Flinders Street) - Belgrave","2","0072CE","FFFFFF"
"2-BEL-C-mjp-1","","Belgrave","City (Flinders Street) - Belgrave","2","0072CE","FFFFFF"
"2-BEL-D-mjp-1","","Belgrave","City (Flinders Street) - Belgrave","2","0072CE","FFFFFF"
"2-BEL-E-mjp-1","","Belgrave","City (Flinders Street) - Belgrave","2","0072CE","FFFFFF"
"2-BEL-F-mjp-1","","Belgrave","City (Flinders Street) - Belgrave","2","0072CE","FFFFFF"
"2-B31-B-mjp-1","","Craigieburn","City (Flinders Street) - Craigieburn","2","0072CE","FFFFFF"
"2-B31-C-mjp-1","","Craigieburn","City (Flinders Street) - Craigieburn","2","0072CE","FFFFFF"
"2-B31-D-mjp-1","","Craigieburn","City (Flinders Street) - Craigieburn","2","0072CE","FFFFFF"
"2-B31-E-mjp-1","","Craigieburn","City (Flinders Street) - Craigieburn","2","0072CE","FFFFFF"
"2-B31-F-mjp-1","","Craigieburn","City (Flinders Street) - Craigieburn","2","0072CE","FFFFFF"
"2-B31-G-mjp-1","","Craigieburn","City (Flinders Street) - Craigieburn","2","0072CE","FFFFFF"
"2-CRB-A-mjp-1","","Cranbourne","City (Flinders Street) - Cranbourne","2","0072CE","FFFFFF"
"2-CRB-B-mjp-1","","Cranbourne","City (Flinders Street) - Cranbourne","2","0072CE","FFFFFF"
"2-CRB-C-mjp-1","","Cranbourne","City (Flinders Street) - Cranbourne","2","0072CE","FFFFFF"
"2-CRB-D-mjp-1","","Cranbourne","City (Flinders Street) - Cranbourne","2","0072CE","FFFFFF"
"2-CRB-E-mjp-1","","Cranbourne","City (Flinders Street) - Cranbourne","2","0072CE","FFFFFF"
"2-CRB-F-mjp-1","","Cranbourne","City (Flinders Street) - Cranbourne","2","0072CE","FFFFFF"
"2-ain-mjp-1","","Flemington","Flinders Street - Showgrounds/Flemington","2","0072CE","FFFFFF"
"2-ain-B-mjp-1","","Flemington","Flinders Street - Showgrounds/Flemington","2","0072CE","FFFFFF"
"2-FKN-A-mjp-1","","Frankston","City (Flinders Street) - Frankston","2","0072CE","FFFFFF"
"2-FKN-B-mjp-1","","Frankston","City (Flinders Street) - Frankston","2","0072CE","FFFFFF"
"2-FKN-C-mjp-1","","Frankston","City (Flinders Street) - Frankston","2","0072CE","FFFFFF"
"2-FKN-D-mjp-1","","Frankston","City (Flinders Street) - Frankston","2","0072CE","FFFFFF"
"2-FKN-E-mjp-1","","Frankston","City (Flinders Street) - Frankston","2","0072CE","FFFFFF"
"2-FKN-F-mjp-1","","Frankston","City (Flinders Street) - Frankston","2","0072CE","FFFFFF"
"2-GLW-A-mjp-1","","Glen Waverley","City (Flinders Street) - Glen Waverley","2","0072CE","FFFFFF"
"2-GLW-B-mjp-1","","Glen Waverley","City (Flinders Street) - Glen Waverley","2","0072CE","FFFFFF"
"2-GLW-C-mjp-1","","Glen Waverley","City (Flinders Street) - Glen Waverley","2","0072CE","FFFFFF"
"2-GLW-D-mjp-1","","Glen Waverley","City (Flinders Street) - Glen Waverley","2","0072CE","FFFFFF"
"2-GLW-E-mjp-1","","Glen Waverley","City (Flinders Street) - Glen Waverley","2","0072CE","FFFFFF"
"2-GLW-F-mjp-1","","Glen Waverley","City (Flinders Street) - Glen Waverley","2","0072CE","FFFFFF"
"2-HBG-A-mjp-1","","Hurstbridge","City (Flinders Street) - Hurstbridge","2","0072CE","FFFFFF"
"2-HBG-B-mjp-1","","Hurstbridge","City (Flinders Street) - Hurstbridge","2","0072CE","FFFFFF"
"2-HBG-C-mjp-1","","Hurstbridge","City (Flinders Street) - Hurstbridge","2","0072CE","FFFFFF"
"2-HBG-D-mjp-1","","Hurstbridge","City (Flinders Street) - Hurstbridge","2","0072CE","FFFFFF"
"2-HBG-E-mjp-1","","Hurstbridge","City (Flinders Street) - Hurstbridge","2","0072CE","FFFFFF"
"2-HBG-F-mjp-1","","Hurstbridge","City (Flinders Street) - Hurstbridge","2","0072CE","FFFFFF"
"2-LIL-A-mjp-1","","Lilydale","City (Flinders Street) - Lilydale","2","0072CE","FFFFFF"
"2-LIL-B-mjp-1","","Lilydale","City (Flinders Street) - Lilydale","2","0072CE","FFFFFF"
"2-LIL-C-mjp-1","","Lilydale","City (Flinders Street) - Lilydale","2","0072CE","FFFFFF"
"2-LIL-D-mjp-1","","Lilydale","City (Flinders Street) - Lilydale","2","0072CE","FFFFFF"
"2-LIL-E-mjp-1","","Lilydale","City (Flinders Street) - Lilydale","2","0072CE","FFFFFF"
"2-LIL-F-mjp-1","","Lilydale","City (Flinders Street) - Lilydale","2","0072CE","FFFFFF"
"2-MER-A-mjp-1","","Mernda","Mernda - City (Flinders Street)","2","0072CE","FFFFFF"
"2-MER-B-mjp-1","","Mernda","Mernda - City (Flinders Street)","2","0072CE","FFFFFF"
"2-MER-C-mjp-1","","Mernda","Mernda - City (Flinders Street)","2","0072CE","FFFFFF"
"2-MER-D-mjp-1","","Mernda","Mernda - City (Flinders Street)","2","0072CE","FFFFFF"
"2-MER-E-mjp-1","","Mernda","Mernda - City (Flinders Street)","2","0072CE","FFFFFF"
"2-MER-F-mjp-1","","Mernda","Mernda - City (Flinders Street)","2","0072CE","FFFFFF"
"2-PKM-A-mjp-1","","Pakenham","City (Flinders Street) - Pakenham","2","0072CE","FFFFFF"
"2-PKM-B-mjp-1","","Pakenham","City (Flinders Street) - Pakenham","2","0072CE","FFFFFF"
"2-PKM-C-mjp-1","","Pakenham","City (Flinders Street) - Pakenham","2","0072CE","FFFFFF"
"2-PKM-D-mjp-1","","Pakenham","City (Flinders Street) - Pakenham","2","0072CE","FFFFFF"
"2-PKM-E-mjp-1","","Pakenham","City (Flinders Street) - Pakenham","2","0072CE","FFFFFF"
"2-PKM-F-mjp-1","","Pakenham","City (Flinders Street) - Pakenham","2","0072CE","FFFFFF"
"2-SDM-A-mjp-1","","Sandringham","City (Flinders Street) - Sandringham","2","0072CE","FFFFFF"
"2-SDM-B-mjp-1","","Sandringham","City (Flinders Street) - Sandringham","2","0072CE","FFFFFF"
"2-SDM-C-mjp-1","","Sandringham","City (Flinders Street) - Sandringham","2","0072CE","FFFFFF"
"2-SDM-D-mjp-1","","Sandringham","City (Flinders Street) - Sandringham","2","0072CE","FFFFFF"
"2-SDM-E-mjp-1","","Sandringham","City (Flinders Street) - Sandringham","2","0072CE","FFFFFF"
"2-SDM-F-mjp-1","","Sandringham","City (Flinders Street) - Sandringham","2","0072CE","FFFFFF"
"2-SPT-A-mjp-1","","Stony Point","Frankston - Stony Point","2","0072CE","FFFFFF"
"2-SPT-B-mjp-1","","Stony Point","Frankston - Stony Point","2","0072CE","FFFFFF"
"2-SPT-C-mjp-1","","Stony Point","Frankston - Stony Point","2","0072CE","FFFFFF"
"2-SPT-D-mjp-1","","Stony Point","Frankston - Stony Point","2","0072CE","FFFFFF"
"2-SPT-E-mjp-1","","Stony Point","Frankston - Stony Point","2","0072CE","FFFFFF"
"2-SPT-F-mjp-1","","Stony Point","Frankston - Stony Point","2","0072CE","FFFFFF"
"2-SYM-B-mjp-1","","Sunbury","City (Flinders Street) - Sunbury","2","0072CE","FFFFFF"
"2-SYM-C-mjp-1","","Sunbury","City (Flinders Street) - Sunbury","2","0072CE","FFFFFF"
"2-SYM-D-mjp-1","","Sunbury","City (Flinders Street) - Sunbury","2","0072CE","FFFFFF"
"2-SYM-E-mjp-1","","Sunbury","City (Flinders Street) - Sunbury","2","0072CE","FFFFFF"
"2-SYM-F-mjp-1","","Sunbury","City (Flinders Street) - Sunbury","2","0072CE","FFFFFF"
"2-SYM-G-mjp-1","","Sunbury","City (Flinders Street) - Sunbury","2","0072CE","FFFFFF"
"2-UFD-B-mjp-1","","Upfield","City (Flinders Street) - Upfield","2","0072CE","FFFFFF"
"2-UFD-C-mjp-1","","Upfield","City (Flinders Street) - Upfield","2","0072CE","FFFFFF"
"2-UFD-D-mjp-1","","Upfield","City (Flinders Street) - Upfield","2","0072CE","FFFFFF"
"2-UFD-E-mjp-1","","Upfield","City (Flinders Street) - Upfield","2","0072CE","FFFFFF"
"2-UFD-F-mjp-1","","Upfield","City (Flinders Street) - Upfield","2","0072CE","FFFFFF"
"2-UFD-G-mjp-1","","Upfield","City (Flinders Street) - Upfield","2","0072CE","FFFFFF"
"2-WBE-B-mjp-1","","Werribee","City (Flinders Street) - Werribee","2","0072CE","FFFFFF"
"2-WBE-C-mjp-1","","Werribee","City (Flinders Street) - Werribee","2","0072CE","FFFFFF"
"2-WBE-D-mjp-1","","Werribee","City (Flinders Street) - Werribee","2","0072CE","FFFFFF"
"2-WBE-E-mjp-1","","Werribee","City (Flinders Street) - Werribee","2","0072CE","FFFFFF"
"2-WBE-F-mjp-1","","Werribee","City (Flinders Street) - Werribee","2","0072CE","FFFFFF"
"2-WBE-G-mjp-1","","Werribee","City (Flinders Street) - Werribee","2","0072CE","FFFFFF"
"2-WMN-A-mjp-1","","Williamstown","Williamstown - City (Flinders Street)","2","0072CE","FFFFFF"
"2-WMN-B-mjp-1","","Williamstown","Williamstown - City (Flinders Street)","2","0072CE","FFFFFF"
"2-WMN-C-mjp-1","","Williamstown","Williamstown - City (Flinders Street)","2","0072CE","FFFFFF"
"2-WMN-D-mjp-1","","Williamstown","Williamstown - City (Flinders Street)","2","0072CE","FFFFFF"
"2-WMN-E-mjp-1","","Williamstown","Williamstown - City (Flinders Street)","2","0072CE","FFFFFF"
"2-WMN-F-mjp-1","","Williamstown","Williamstown - City (Flinders Street)","2","0072CE","FFFFFF"
